<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
		<title>DOCUMENT DE BASE</title>
	</head>
	<body></body>
</html>
